{
  "chart": {
    "offset": {
      "x": 110.69,
      "y": 24.75
    },
    "scale": 0.644,
    "nodes": {
      "3d8bfb9e-035b-4b99-9166-9ffb76f31613": {
        "id": "3d8bfb9e-035b-4b99-9166-9ffb76f31613",
        "position": {
          "x": 478.7422360248447,
          "y": 115.29503105590061
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_from_excel_filename": {
            "id": "data_from_excel_filename",
            "type": "right",
            "properties": {
              "color": "#6ce0c5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "metadata_from_excel_filename": {
            "id": "metadata_from_excel_filename",
            "type": "right",
            "properties": {
              "color": "#88d22d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/282d5b5a-9b51-49ab-bde2-39a7ce89dc0c/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "wiresits",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.35",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.35"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "data_from_excel_filename",
                "type": "str"
              },
              {
                "name": "metadata_from_excel_filename",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw.xlsx"
              },
              {
                "name": "param_data_sheet",
                "type": "str",
                "default_value": "BIRDS"
              },
              {
                "name": "param_metadata_sheet",
                "type": "str",
                "default_value": "METADATA"
              },
              {
                "name": "param_minio_endpoint",
                "type": "str",
                "default_value": "scruffy.lab.uvalight.net:9000"
              },
              {
                "name": "param_minio_region",
                "type": "str",
                "default_value": "nl-uvalight"
              },
              {
                "name": "param_minio_user_prefix",
                "type": "str",
                "default_value": "koen.greuell@lifewatch.eu"
              },
              {
                "name": "param_temporary_data_directory",
                "type": "str",
                "default_value": "/tmp/data"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "excel-data-loader-koen-greuell-lifewatch-eu",
            "description": "excel-data-loader-koen-greuell-lifewatch-eu",
            "created": "2025-11-05T08:57:02.470428Z",
            "modified": "2025-11-05T08:57:02.880669Z",
            "version": 6,
            "container_image": "ghcr.io/naavre/cells-vl-wiresits/excel-data-loader-koen-greuell-lifewatch-eu:c15aa62",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-wiresits/tree/8b8b600b76b93775107f9eaf4b7bd02995929286/excel-data-loader-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "a4348363-fe0a-4c7d-9778-b083d9e22a58": {
        "id": "a4348363-fe0a-4c7d-9778-b083d9e22a58",
        "position": {
          "x": 809.4875776397513,
          "y": 126.16459627329189
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_from_excel_filename": {
            "id": "data_from_excel_filename",
            "type": "left",
            "properties": {
              "color": "#6ce0c5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "metadata_from_excel_filename": {
            "id": "metadata_from_excel_filename",
            "type": "left",
            "properties": {
              "color": "#88d22d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          },
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "right",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "right",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/41b3c586-a3a4-4944-a94c-dcdb8ca57e39/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "wiresits",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.35",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.35"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "data_from_excel_filename",
                "type": "str"
              },
              {
                "name": "metadata_from_excel_filename",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_temporary_data_directory",
                "type": "str",
                "default_value": "/tmp/data"
              }
            ],
            "secrets": [],
            "title": "data-cleaner-koen-greuell-lifewatch-eu",
            "description": "data-cleaner-koen-greuell-lifewatch-eu",
            "created": "2025-11-05T08:56:53.046607Z",
            "modified": "2025-11-05T08:56:53.418509Z",
            "version": 4,
            "container_image": "ghcr.io/naavre/cells-vl-wiresits/data-cleaner-koen-greuell-lifewatch-eu:db2266d",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-wiresits/tree/ede749d4c9a2e7978e649a38176c2534c4bd5e47/data-cleaner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "cafe80a3-1864-4162-9ea5-e3b7d7be7679": {
        "id": "cafe80a3-1864-4162-9ea5-e3b7d7be7679",
        "position": {
          "x": 1130.9161490683225,
          "y": 130.82298136645966
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "left",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "left",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/2f5b0b0b-540e-4378-ae41-ae17ca990e73/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "wiresits",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.35",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.35"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [],
            "params": [
              {
                "name": "param_temporary_data_directory",
                "type": "str",
                "default_value": "/tmp/data"
              }
            ],
            "secrets": [],
            "title": "trend-analyzer-koen-greuell-lifewatch-eu",
            "description": "trend-analyzer-koen-greuell-lifewatch-eu",
            "created": "2025-11-05T08:57:30.295694Z",
            "modified": "2025-11-05T08:57:30.621623Z",
            "version": 4,
            "container_image": "ghcr.io/naavre/cells-vl-wiresits/trend-analyzer-koen-greuell-lifewatch-eu:ca69f2a",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-wiresits/tree/a7ddf3c4801223644171718ffc897f92f5ac088f/trend-analyzer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "f4712747-2fbf-43d1-be97-b1da86250ee4": {
        "id": "f4712747-2fbf-43d1-be97-b1da86250ee4",
        "from": {
          "nodeId": "3d8bfb9e-035b-4b99-9166-9ffb76f31613",
          "portId": "data_from_excel_filename"
        },
        "to": {
          "nodeId": "a4348363-fe0a-4c7d-9778-b083d9e22a58",
          "portId": "data_from_excel_filename"
        }
      },
      "ef725000-bf8c-4c85-b806-4aff55960418": {
        "id": "ef725000-bf8c-4c85-b806-4aff55960418",
        "from": {
          "nodeId": "3d8bfb9e-035b-4b99-9166-9ffb76f31613",
          "portId": "metadata_from_excel_filename"
        },
        "to": {
          "nodeId": "a4348363-fe0a-4c7d-9778-b083d9e22a58",
          "portId": "metadata_from_excel_filename"
        }
      },
      "7d909fb1-7fb4-4954-9cf0-68630a508d21": {
        "id": "7d909fb1-7fb4-4954-9cf0-68630a508d21",
        "from": {
          "nodeId": "a4348363-fe0a-4c7d-9778-b083d9e22a58",
          "portId": "cleaned_data_filename"
        },
        "to": {
          "nodeId": "cafe80a3-1864-4162-9ea5-e3b7d7be7679",
          "portId": "cleaned_data_filename"
        }
      },
      "4cfdf603-6d7b-4c2c-a36c-0a3843157a16": {
        "id": "4cfdf603-6d7b-4c2c-a36c-0a3843157a16",
        "from": {
          "nodeId": "a4348363-fe0a-4c7d-9778-b083d9e22a58",
          "portId": "cleaned_metadata_filename"
        },
        "to": {
          "nodeId": "cafe80a3-1864-4162-9ea5-e3b7d7be7679",
          "portId": "cleaned_metadata_filename"
        }
      }
    },
    "selected": {},
    "hovered": {
      "type": "node",
      "id": "a4348363-fe0a-4c7d-9778-b083d9e22a58"
    }
  }
}