{
  "chart": {
    "offset": {
      "x": 160.24,
      "y": -87.55
    },
    "scale": 1.32,
    "nodes": {
      "ebc6b852-ea58-49f8-92b6-2a5e8c68706d": {
        "id": "ebc6b852-ea58-49f8-92b6-2a5e8c68706d",
        "position": {
          "x": 181.32069165778887,
          "y": 332.99242424242436
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "right",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/d4937aa8-6ae1-4227-920d-21ff6423d708/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "confs": [
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_07_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_08_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_09_years",
                "type": "int",
                "default_value": "7"
              },
              {
                "name": "param_10_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_11_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_12_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_13_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              }
            ],
            "secrets": [],
            "title": "parameter-validator-koen-greuell-lifewatch-eu",
            "description": "parameter-validator-koen-greuell-lifewatch-eu",
            "created": "2025-12-12T11:56:56.978476Z",
            "modified": "2025-12-12T11:56:57.564155Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/parameter-validator-koen-greuell-lifewatch-eu:5433010",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/634c2c103494b9b7954e222bd68189316d91711c/parameter-validator-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "bb3a89d7-3102-4426-b4da-68caccc84845": {
        "id": "bb3a89d7-3102-4426-b4da-68caccc84845",
        "position": {
          "x": 481.32069165778876,
          "y": 248.14393939393943
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "left",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "right",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 26
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "right",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 52
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/4b611516-5711-47d0-a87b-8e0a5993a237/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              },
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "outputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_07_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_08_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_09_years",
                "type": "int",
                "default_value": "7"
              },
              {
                "name": "param_10_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_11_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_12_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_13_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              }
            ],
            "secrets": [],
            "title": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "description": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "created": "2025-12-12T14:38:59.170846Z",
            "modified": "2025-12-12T14:38:59.624679Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/species-occurence-data-cleaner-koen-greuell-lifewatch-eu:5fb080c",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/3fd87a3215fcff0c97d464d2dd46ee55d92059be/species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 79
        }
      },
      "7c332d25-b2f6-4d06-b9bc-ac1e424f842e": {
        "id": "7c332d25-b2f6-4d06-b9bc-ac1e424f842e",
        "position": {
          "x": 791.1313069661461,
          "y": 281.47727272727263
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "left",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "left",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/3d881a3e-7a94-4e37-bb8c-e639f6e6831e/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_01_input_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw_v2.xlsx"
              },
              {
                "name": "param_04_output_samples_ecological_parameters",
                "type": "str",
                "default_value": "false"
              },
              {
                "name": "param_05_output_make_plots",
                "type": "str",
                "default_value": "true"
              },
              {
                "name": "param_06_transform_to_log10",
                "type": "str",
                "default_value": "true"
              }
            ],
            "secrets": [],
            "title": "trend-analyzer-koen-greuell-lifewatch-eu",
            "description": "trend-analyzer-koen-greuell-lifewatch-eu",
            "created": "2025-12-15T16:02:30.235461Z",
            "modified": "2025-12-15T16:02:30.649695Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/trend-analyzer-koen-greuell-lifewatch-eu:2848a60",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/49a3131f64779eeeba3f6ded96cb18a866d9e328/trend-analyzer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "64765275-97bf-4d75-9571-f075fc2abfe8": {
        "id": "64765275-97bf-4d75-9571-f075fc2abfe8",
        "position": {
          "x": 178.2525190873579,
          "y": 176.17424242424227
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/a906d026-952d-4a48-853d-f8d1a61e2ccc/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_virtual_lab_biotisan_euromarec",
                "assignation": "conf_virtual_lab_biotisan_euromarec<-\"vl-biotisan-euromarec\""
              },
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_naavre_public",
                "assignation": "conf_naavre_public<-\"naa-vre-public\""
              },
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_03_input_metadata_sheet",
                "type": "str",
                "default_value": "METADATA"
              },
              {
                "name": "param_01_input_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw_v2.xlsx"
              },
              {
                "name": "param_02_input_data_sheet",
                "type": "str",
                "default_value": "BIRDS"
              }
            ],
            "secrets": [],
            "title": "biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "description": "biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-15T16:01:25.225402Z",
            "modified": "2025-12-15T16:01:26.073886Z",
            "version": 7,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu:cb26fba",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/0aeca9acd2b28dac89fa3c477822520236a14a23/biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "6d04691e-d550-41ee-a67b-b3ef1473bdd7": {
        "id": "6d04691e-d550-41ee-a67b-b3ef1473bdd7",
        "from": {
          "nodeId": "ebc6b852-ea58-49f8-92b6-2a5e8c68706d",
          "portId": "number_of_validation_errors"
        },
        "to": {
          "nodeId": "bb3a89d7-3102-4426-b4da-68caccc84845",
          "portId": "number_of_validation_errors"
        }
      },
      "ff73d836-325a-4abf-b317-bd84d11e735c": {
        "id": "ff73d836-325a-4abf-b317-bd84d11e735c",
        "from": {
          "nodeId": "bb3a89d7-3102-4426-b4da-68caccc84845",
          "portId": "cleaned_data_filename"
        },
        "to": {
          "nodeId": "7c332d25-b2f6-4d06-b9bc-ac1e424f842e",
          "portId": "cleaned_data_filename"
        }
      },
      "907ad063-2209-4322-b643-69b6a87c2269": {
        "id": "907ad063-2209-4322-b643-69b6a87c2269",
        "from": {
          "nodeId": "bb3a89d7-3102-4426-b4da-68caccc84845",
          "portId": "cleaned_metadata_filename"
        },
        "to": {
          "nodeId": "7c332d25-b2f6-4d06-b9bc-ac1e424f842e",
          "portId": "cleaned_metadata_filename"
        }
      },
      "20bb5c82-2c3d-4f4e-bab6-e35ceb0c6ce3": {
        "id": "20bb5c82-2c3d-4f4e-bab6-e35ceb0c6ce3",
        "from": {
          "nodeId": "64765275-97bf-4d75-9571-f075fc2abfe8",
          "portId": "data_as_csv_filename"
        },
        "to": {
          "nodeId": "bb3a89d7-3102-4426-b4da-68caccc84845",
          "portId": "data_as_csv_filename"
        }
      },
      "33668821-4757-4026-87d1-dcf168f418e4": {
        "id": "33668821-4757-4026-87d1-dcf168f418e4",
        "from": {
          "nodeId": "64765275-97bf-4d75-9571-f075fc2abfe8",
          "portId": "metadata_as_csv_filename"
        },
        "to": {
          "nodeId": "bb3a89d7-3102-4426-b4da-68caccc84845",
          "portId": "metadata_as_csv_filename"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}