{
  "chart": {
    "offset": {
      "x": 160.24,
      "y": -87.55
    },
    "scale": 1.32,
    "nodes": {
      "5b4717d1-c6c5-406a-937e-94fae10ce873": {
        "id": "5b4717d1-c6c5-406a-937e-94fae10ce873",
        "position": {
          "x": 791.4848484848488,
          "y": 279.20454545454544
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "left",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "left",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/cb4db9a4-2344-4aaa-b255-78625d2b4906/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              },
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_05_output_make_plots",
                "type": "str",
                "default_value": "true"
              },
              {
                "name": "param_06_transform_to_log10",
                "type": "str",
                "default_value": "true"
              },
              {
                "name": "param_01_input_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw_v3.xlsx"
              },
              {
                "name": "param_04_output_samples_ecological_parameters",
                "type": "str",
                "default_value": "false"
              }
            ],
            "secrets": [],
            "title": "trend-analyzer-koen-greuell-lifewatch-eu",
            "description": "trend-analyzer-koen-greuell-lifewatch-eu",
            "created": "2025-12-17T12:02:24.682392Z",
            "modified": "2025-12-17T12:02:25.123782Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/trend-analyzer-koen-greuell-lifewatch-eu:2848a60",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/5274116b2e44d03d4a73f2f4d75c92411e02869f/trend-analyzer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "b676578d-2613-40f2-9622-22e2181b494b": {
        "id": "b676578d-2613-40f2-9622-22e2181b494b",
        "position": {
          "x": 477.8484848484849,
          "y": 201.9318181818185
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "left",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "right",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 26
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "right",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 52
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/071d2e7e-4077-4516-9fcc-166dcbe4fe92/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              },
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "outputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_10_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_11_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_12_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_13_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_07_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_08_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_09_years",
                "type": "int",
                "default_value": "7"
              }
            ],
            "secrets": [],
            "title": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "description": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "created": "2025-12-17T12:02:04.117463Z",
            "modified": "2025-12-17T12:02:04.528772Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/species-occurence-data-cleaner-koen-greuell-lifewatch-eu:2870797",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/b995ff050bc7ca0bd07f05fecb7046982e3be32c/species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 79
        }
      },
      "893a536e-6aa1-4931-9b33-9a9207badaad": {
        "id": "893a536e-6aa1-4931-9b33-9a9207badaad",
        "position": {
          "x": 159.6666666666666,
          "y": 287.53787878787875
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "right",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/57c82f90-60ca-4ec5-84be-1ce26036d12c/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "confs": [
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_07_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_08_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_09_years",
                "type": "int",
                "default_value": "7"
              },
              {
                "name": "param_10_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_11_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_12_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_13_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              }
            ],
            "secrets": [],
            "title": "parameter-validator-koen-greuell-lifewatch-eu",
            "description": "parameter-validator-koen-greuell-lifewatch-eu",
            "created": "2025-12-17T12:01:46.807783Z",
            "modified": "2025-12-17T12:01:47.369167Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/parameter-validator-koen-greuell-lifewatch-eu:5433010",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/f2631e161cdc224de42f486bf0717e32b69fb48b/parameter-validator-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "40f15562-3cf8-450b-b648-a9e1fd6c94b3": {
        "id": "40f15562-3cf8-450b-b648-a9e1fd6c94b3",
        "position": {
          "x": 160.42424242424246,
          "y": 135.26515151515147
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/71055524-6300-4c2e-a585-234970ee53f4/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_virtual_lab_biotisan_euromarec",
                "assignation": "conf_virtual_lab_biotisan_euromarec<-\"vl-biotisan-euromarec\""
              },
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_naavre_public",
                "assignation": "conf_naavre_public<-\"naa-vre-public\""
              },
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_01_input_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw_v3.xlsx"
              },
              {
                "name": "param_02_input_data_sheet",
                "type": "str",
                "default_value": "BIRDS"
              },
              {
                "name": "param_03_input_metadata_sheet",
                "type": "str",
                "default_value": "METADATA"
              }
            ],
            "secrets": [],
            "title": "biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "description": "biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-17T12:00:56.535660Z",
            "modified": "2025-12-17T12:00:57.211138Z",
            "version": 8,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu:82d9491",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/e807a885157037cb7bc2057e72ec52c4edb2c321/biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "cd6e5b01-589c-4426-8a1d-93c323fb9fb0": {
        "id": "cd6e5b01-589c-4426-8a1d-93c323fb9fb0",
        "from": {
          "nodeId": "40f15562-3cf8-450b-b648-a9e1fd6c94b3",
          "portId": "data_as_csv_filename"
        },
        "to": {
          "nodeId": "b676578d-2613-40f2-9622-22e2181b494b",
          "portId": "data_as_csv_filename"
        }
      },
      "b8ea3712-97a9-4bca-91a1-255bdf4de22e": {
        "id": "b8ea3712-97a9-4bca-91a1-255bdf4de22e",
        "from": {
          "nodeId": "40f15562-3cf8-450b-b648-a9e1fd6c94b3",
          "portId": "metadata_as_csv_filename"
        },
        "to": {
          "nodeId": "b676578d-2613-40f2-9622-22e2181b494b",
          "portId": "metadata_as_csv_filename"
        }
      },
      "ea8d989c-0cdb-4c04-81cf-15186d1d3fbd": {
        "id": "ea8d989c-0cdb-4c04-81cf-15186d1d3fbd",
        "from": {
          "nodeId": "893a536e-6aa1-4931-9b33-9a9207badaad",
          "portId": "number_of_validation_errors"
        },
        "to": {
          "nodeId": "b676578d-2613-40f2-9622-22e2181b494b",
          "portId": "number_of_validation_errors"
        }
      },
      "cf0bae78-cdf1-4c8f-b561-9c932fc196d6": {
        "id": "cf0bae78-cdf1-4c8f-b561-9c932fc196d6",
        "from": {
          "nodeId": "b676578d-2613-40f2-9622-22e2181b494b",
          "portId": "cleaned_data_filename"
        },
        "to": {
          "nodeId": "5b4717d1-c6c5-406a-937e-94fae10ce873",
          "portId": "cleaned_data_filename"
        }
      },
      "7568b069-dd11-4d38-9ad7-aa06ba17fb98": {
        "id": "7568b069-dd11-4d38-9ad7-aa06ba17fb98",
        "from": {
          "nodeId": "b676578d-2613-40f2-9622-22e2181b494b",
          "portId": "cleaned_metadata_filename"
        },
        "to": {
          "nodeId": "5b4717d1-c6c5-406a-937e-94fae10ce873",
          "portId": "cleaned_metadata_filename"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}