{
  "chart": {
    "offset": {
      "x": 277.83,
      "y": -21.08
    },
    "scale": 1.071,
    "nodes": {
      "0dda7548-54b5-4812-bfa5-838dd0a223fe": {
        "id": "0dda7548-54b5-4812-bfa5-838dd0a223fe",
        "position": {
          "x": 798.4780578898223,
          "y": 421.17647058823536
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "left",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "left",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          },
          "results_filename": {
            "id": "results_filename",
            "type": "right",
            "properties": {
              "color": "#9279d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/3d529f67-c543-452f-896c-7f8f5deaa59f/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.38",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.38"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "results_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [],
            "secrets": [],
            "title": "trend-analyzer-koen-greuell-lifewatch-eu",
            "description": "trend-analyzer-koen-greuell-lifewatch-eu",
            "created": "2025-12-02T16:26:01.755316Z",
            "modified": "2025-12-02T16:26:02.075746Z",
            "version": 9,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/trend-analyzer-koen-greuell-lifewatch-eu:4c6c124",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/992782ece7120a882911a96e32a2b8e7b57ba99c/trend-analyzer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "1d8ac8be-ec12-4adc-b064-d991b9351d01": {
        "id": "1d8ac8be-ec12-4adc-b064-d991b9351d01",
        "position": {
          "x": 1142.0821661998132,
          "y": 146.66666666666654
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "left",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "left",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "results_filename": {
            "id": "results_filename",
            "type": "left",
            "properties": {
              "color": "#9279d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/00b6bee1-b06c-4a2b-be76-205e371868b0/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.38",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.38"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              },
              {
                "name": "results_filename",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_user_name",
                "type": "str",
                "default_value": "See URL: beta.naavre.net/jupyter/user/[param_user_name]/lab"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "output-storer-koen-greuell-lifewatch-eu",
            "description": "output-storer-koen-greuell-lifewatch-eu",
            "created": "2025-12-02T16:25:48.813234Z",
            "modified": "2025-12-02T16:25:49.206105Z",
            "version": 5,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/output-storer-koen-greuell-lifewatch-eu:8bfbce1",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/343b72acb4e00e68508dc0d94cd5e748dda500fe/output-storer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 79
        }
      },
      "6a006b12-360d-4539-bb73-169f7a9db88f": {
        "id": "6a006b12-360d-4539-bb73-169f7a9db88f",
        "position": {
          "x": 113.13725490196079,
          "y": 245.6395891690009
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/36898006-af01-4684-93be-646056e428c8/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.38",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.38"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_virtual_lab_biotisan_euromarec",
                "assignation": "conf_virtual_lab_biotisan_euromarec<-\"vl-biotisan-euromarec\""
              },
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              },
              {
                "name": "conf_minio_public_bucket",
                "assignation": "conf_minio_public_bucket<-\"naa-vre-public\""
              },
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw.xlsx"
              },
              {
                "name": "param_data_sheet",
                "type": "str",
                "default_value": "BIRDS"
              },
              {
                "name": "param_metadata_sheet",
                "type": "str",
                "default_value": "METADATA"
              },
              {
                "name": "param_use_dummy_data",
                "type": "int",
                "default_value": null
              },
              {
                "name": "param_user_name",
                "type": "str",
                "default_value": "See URL: beta.naavre.net/jupyter/user/[param_user_name]/lab"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "minio-data-retriever-koen-greuell-lifewatch-eu",
            "description": "minio-data-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-02T16:25:36.963467Z",
            "modified": "2025-12-02T16:25:37.434685Z",
            "version": 9,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/minio-data-retriever-koen-greuell-lifewatch-eu:f0c0861",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/32dd91212c6d36ecea3b3800217277174a17c362/minio-data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "f36edced-7527-4c9d-844a-b06d62428f6d": {
        "id": "f36edced-7527-4c9d-844a-b06d62428f6d",
        "position": {
          "x": 440.86834733893556,
          "y": 344.6125116713352
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          },
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "right",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "right",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/28144821-cc1d-4e6f-8755-4ac8b061ab17/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.38",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.38"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_latitude_north",
                "type": "float",
                "default_value": "90.0"
              },
              {
                "name": "param_latitude_south",
                "type": "float",
                "default_value": "25.0"
              },
              {
                "name": "param_longitude_east",
                "type": "float",
                "default_value": "70.0"
              },
              {
                "name": "param_longitude_west",
                "type": "float",
                "default_value": "45.0"
              },
              {
                "name": "param_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_years",
                "type": "int",
                "default_value": "7"
              }
            ],
            "secrets": [],
            "title": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "description": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "created": "2025-12-02T16:25:06.004755Z",
            "modified": "2025-12-02T16:25:06.459856Z",
            "version": 6,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/species-occurence-data-cleaner-koen-greuell-lifewatch-eu:b002be6",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/881c252e4bd3cd1d6bdc3479dc371b53190a30e5/species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "3aff77b6-d4f7-4cb8-8e6f-0993ad6b2035": {
        "id": "3aff77b6-d4f7-4cb8-8e6f-0993ad6b2035",
        "from": {
          "nodeId": "0dda7548-54b5-4812-bfa5-838dd0a223fe",
          "portId": "results_filename"
        },
        "to": {
          "nodeId": "1d8ac8be-ec12-4adc-b064-d991b9351d01",
          "portId": "results_filename"
        }
      },
      "50f0d72a-59f7-457c-a4a9-d6226f73d720": {
        "id": "50f0d72a-59f7-457c-a4a9-d6226f73d720",
        "from": {
          "nodeId": "6a006b12-360d-4539-bb73-169f7a9db88f",
          "portId": "data_as_csv_filename"
        },
        "to": {
          "nodeId": "f36edced-7527-4c9d-844a-b06d62428f6d",
          "portId": "data_as_csv_filename"
        }
      },
      "1bc2c9bf-dbf7-4d0a-8b9a-7996af86aa1f": {
        "id": "1bc2c9bf-dbf7-4d0a-8b9a-7996af86aa1f",
        "from": {
          "nodeId": "6a006b12-360d-4539-bb73-169f7a9db88f",
          "portId": "metadata_as_csv_filename"
        },
        "to": {
          "nodeId": "f36edced-7527-4c9d-844a-b06d62428f6d",
          "portId": "metadata_as_csv_filename"
        }
      },
      "80c2f198-e0dd-4261-8066-4c741e995f42": {
        "id": "80c2f198-e0dd-4261-8066-4c741e995f42",
        "from": {
          "nodeId": "f36edced-7527-4c9d-844a-b06d62428f6d",
          "portId": "cleaned_data_filename"
        },
        "to": {
          "nodeId": "0dda7548-54b5-4812-bfa5-838dd0a223fe",
          "portId": "cleaned_data_filename"
        }
      },
      "2b9aea9e-5567-4ffd-baaf-4df1a45a7a97": {
        "id": "2b9aea9e-5567-4ffd-baaf-4df1a45a7a97",
        "from": {
          "nodeId": "f36edced-7527-4c9d-844a-b06d62428f6d",
          "portId": "cleaned_metadata_filename"
        },
        "to": {
          "nodeId": "0dda7548-54b5-4812-bfa5-838dd0a223fe",
          "portId": "cleaned_metadata_filename"
        }
      },
      "ebef4dd1-36f9-48ce-843d-9123bbe50a1d": {
        "id": "ebef4dd1-36f9-48ce-843d-9123bbe50a1d",
        "from": {
          "nodeId": "f36edced-7527-4c9d-844a-b06d62428f6d",
          "portId": "cleaned_data_filename"
        },
        "to": {
          "nodeId": "1d8ac8be-ec12-4adc-b064-d991b9351d01",
          "portId": "cleaned_data_filename"
        }
      },
      "66753647-3f85-4769-95f1-dbd5a072e954": {
        "id": "66753647-3f85-4769-95f1-dbd5a072e954",
        "from": {
          "nodeId": "f36edced-7527-4c9d-844a-b06d62428f6d",
          "portId": "cleaned_metadata_filename"
        },
        "to": {
          "nodeId": "1d8ac8be-ec12-4adc-b064-d991b9351d01",
          "portId": "cleaned_metadata_filename"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}