{
  "chart": {
    "offset": {
      "x": 110.69,
      "y": 24.75
    },
    "scale": 0.644,
    "nodes": {
      "9cc96577-33d8-4f2f-bc56-0d53781799df": {
        "id": "9cc96577-33d8-4f2f-bc56-0d53781799df",
        "position": {
          "x": 760.9886065181001,
          "y": 92.0031055900621
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          },
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "right",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "right",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/3a66df1a-5cb2-487b-a729-cd06548690eb/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.36",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.36"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [],
            "secrets": [],
            "title": "data-cleaner-koen-greuell-lifewatch-eu",
            "description": "data-cleaner-koen-greuell-lifewatch-eu",
            "created": "2025-11-05T14:22:32.810730Z",
            "modified": "2025-11-05T14:22:33.145243Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/data-cleaner-koen-greuell-lifewatch-eu:1fc7f01",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/dc9d4cc42c11fb5717c2905a3e352191036ef2ac/data-cleaner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "9b176509-f0c2-4743-9029-3e8662a10f57": {
        "id": "9b176509-f0c2-4743-9029-3e8662a10f57",
        "position": {
          "x": 413.16251956157845,
          "y": 88.89751552795025
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/80edabd7-5a69-4650-8a82-05184122e800/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.36",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.36"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_minio_public_bucket",
                "assignation": "conf_minio_public_bucket<-\"naa-vre-public\""
              },
              {
                "name": "conf_virtual_lab_biotisan_euromarec",
                "assignation": "conf_virtual_lab_biotisan_euromarec<-\"vl-biotisan-euromarec\""
              },
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw.xlsx"
              },
              {
                "name": "param_data_sheet",
                "type": "str",
                "default_value": "BIRDS"
              },
              {
                "name": "param_metadata_sheet",
                "type": "str",
                "default_value": "METADATA"
              },
              {
                "name": "param_minio_user_prefix",
                "type": "str",
                "default_value": "koen.greuell@lifewatch.eu"
              },
              {
                "name": "param_use_dummy_data",
                "type": "int",
                "default_value": null
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "minio-data-retrieverer-koen-greuell-lifewatch-eu",
            "description": "minio-data-retrieverer-koen-greuell-lifewatch-eu",
            "created": "2025-11-05T14:19:28.931763Z",
            "modified": "2025-11-05T14:19:31.951181Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/minio-data-retrieverer-koen-greuell-lifewatch-eu:02248ff",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/7b8a98b9423debeb11f686b52e225cdd93c79f1b/minio-data-retrieverer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "8f7464d9-6660-4a66-b491-50b6ce77a32c": {
        "id": "8f7464d9-6660-4a66-b491-50b6ce77a32c",
        "position": {
          "x": 1417.8209046547458,
          "y": 115.29503105590064
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "results_filename": {
            "id": "results_filename",
            "type": "left",
            "properties": {
              "color": "#9279d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/68160930-9a60-43ca-9a97-7158ac28f578/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.36",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.36"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "results_filename",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_minio_user_prefix",
                "type": "str",
                "default_value": "koen.greuell@lifewatch.eu"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "output-storer-koen-greuell-lifewatch-eu",
            "description": "output-storer-koen-greuell-lifewatch-eu",
            "created": "2025-11-05T14:57:43.776727Z",
            "modified": "2025-11-05T14:57:44.172959Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/output-storer-koen-greuell-lifewatch-eu:3212978",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/765b223ed53253c2fa6ed31a0071b515cb6ac003/output-storer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "c5614b9f-3fcc-4972-9dd5-e0e385447e2d": {
        "id": "c5614b9f-3fcc-4972-9dd5-e0e385447e2d",
        "position": {
          "x": 1096.3923332261738,
          "y": 102.8726708074534
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "left",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "left",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          },
          "results_filename": {
            "id": "results_filename",
            "type": "right",
            "properties": {
              "color": "#9279d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/9aec53bd-52fb-498c-afbc-05b0ab93c7ab/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.36",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.36"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "results_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [],
            "secrets": [],
            "title": "trend-analyzer-koen-greuell-lifewatch-eu",
            "description": "trend-analyzer-koen-greuell-lifewatch-eu",
            "created": "2025-11-05T14:58:05.315899Z",
            "modified": "2025-11-05T14:58:05.640572Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/trend-analyzer-koen-greuell-lifewatch-eu:b7c0579",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/b0ad3b4187494aec0abeb50a47c06cf3402c8e86/trend-analyzer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "dc4eb139-9be5-487b-beb5-df308dfe7582": {
        "id": "dc4eb139-9be5-487b-beb5-df308dfe7582",
        "from": {
          "nodeId": "9b176509-f0c2-4743-9029-3e8662a10f57",
          "portId": "data_as_csv_filename"
        },
        "to": {
          "nodeId": "9cc96577-33d8-4f2f-bc56-0d53781799df",
          "portId": "data_as_csv_filename"
        }
      },
      "bfbe5822-2a89-457a-b7ce-89f206d71bfd": {
        "id": "bfbe5822-2a89-457a-b7ce-89f206d71bfd",
        "from": {
          "nodeId": "9b176509-f0c2-4743-9029-3e8662a10f57",
          "portId": "metadata_as_csv_filename"
        },
        "to": {
          "nodeId": "9cc96577-33d8-4f2f-bc56-0d53781799df",
          "portId": "metadata_as_csv_filename"
        }
      },
      "e49a3d77-fc7e-4798-a04b-a7399a93425e": {
        "id": "e49a3d77-fc7e-4798-a04b-a7399a93425e",
        "from": {
          "nodeId": "9cc96577-33d8-4f2f-bc56-0d53781799df",
          "portId": "cleaned_data_filename"
        },
        "to": {
          "nodeId": "c5614b9f-3fcc-4972-9dd5-e0e385447e2d",
          "portId": "cleaned_data_filename"
        }
      },
      "0bbe1389-5cd5-4223-b152-dea2b5b62006": {
        "id": "0bbe1389-5cd5-4223-b152-dea2b5b62006",
        "from": {
          "nodeId": "9cc96577-33d8-4f2f-bc56-0d53781799df",
          "portId": "cleaned_metadata_filename"
        },
        "to": {
          "nodeId": "c5614b9f-3fcc-4972-9dd5-e0e385447e2d",
          "portId": "cleaned_metadata_filename"
        }
      },
      "354a9a1f-1056-43ef-8878-56fc023d668e": {
        "id": "354a9a1f-1056-43ef-8878-56fc023d668e",
        "from": {
          "nodeId": "c5614b9f-3fcc-4972-9dd5-e0e385447e2d",
          "portId": "results_filename"
        },
        "to": {
          "nodeId": "8f7464d9-6660-4a66-b491-50b6ce77a32c",
          "portId": "results_filename"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}