{
  "chart": {
    "offset": {
      "x": -89.17,
      "y": -8.08
    },
    "scale": 1.071,
    "nodes": {
      "c5614b9f-3fcc-4972-9dd5-e0e385447e2d": {
        "id": "c5614b9f-3fcc-4972-9dd5-e0e385447e2d",
        "position": {
          "x": 1096.3923332261738,
          "y": 102.8726708074534
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "left",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "left",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          },
          "results_filename": {
            "id": "results_filename",
            "type": "right",
            "properties": {
              "color": "#9279d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/9aec53bd-52fb-498c-afbc-05b0ab93c7ab/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.36",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.36"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "results_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [],
            "secrets": [],
            "title": "trend-analyzer-koen-greuell-lifewatch-eu",
            "description": "trend-analyzer-koen-greuell-lifewatch-eu",
            "created": "2025-11-05T14:58:05.315899Z",
            "modified": "2025-11-05T14:58:05.640572Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/trend-analyzer-koen-greuell-lifewatch-eu:b7c0579",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/b0ad3b4187494aec0abeb50a47c06cf3402c8e86/trend-analyzer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "d968818a-008b-4b66-ae0a-090f3ca8142b": {
        "id": "d968818a-008b-4b66-ae0a-090f3ca8142b",
        "position": {
          "x": 1400.5010855253556,
          "y": 121.45658263305319
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "results_filename": {
            "id": "results_filename",
            "type": "left",
            "properties": {
              "color": "#9279d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/2bc6d3eb-bf8a-4f05-a4ce-53fb644f34df/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.37",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.37"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "results_filename",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_user_email",
                "type": "str",
                "default_value": "[the e-mail address you used to log into NaaVRE]"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "output-storer-koen-greuell-lifewatch-eu",
            "description": "output-storer-koen-greuell-lifewatch-eu",
            "created": "2025-11-17T09:36:48.705271Z",
            "modified": "2025-11-17T09:36:49.113765Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/output-storer-koen-greuell-lifewatch-eu:5ca308b",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/cc9215853d8e8921bdc91bc44c81f9a9791a7721/output-storer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "d7983995-e309-4913-95e3-092b884d4fc4": {
        "id": "d7983995-e309-4913-95e3-092b884d4fc4",
        "position": {
          "x": 442.7357609710554,
          "y": 84.10830999066297
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/46c8219b-751b-4605-92ef-e7c9314f1a6e/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.37",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.37"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_minio_public_bucket",
                "assignation": "conf_minio_public_bucket<-\"naa-vre-public\""
              },
              {
                "name": "conf_virtual_lab_biotisan_euromarec",
                "assignation": "conf_virtual_lab_biotisan_euromarec<-\"vl-biotisan-euromarec\""
              },
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw.xlsx"
              },
              {
                "name": "param_data_sheet",
                "type": "str",
                "default_value": "BIRDS"
              },
              {
                "name": "param_metadata_sheet",
                "type": "str",
                "default_value": "METADATA"
              },
              {
                "name": "param_use_dummy_data",
                "type": "int",
                "default_value": null
              },
              {
                "name": "param_user_email",
                "type": "str",
                "default_value": "[the e-mail address you used to log into NaaVRE]"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "minio-data-retriever-koen-greuell-lifewatch-eu",
            "description": "minio-data-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-11-17T09:47:16.644758Z",
            "modified": "2025-11-17T09:47:17.076973Z",
            "version": 4,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/minio-data-retriever-koen-greuell-lifewatch-eu:ba5914d",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/7612e743bdf67920101d510850726ee14ca181a1/minio-data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "a912985b-6242-4b5d-873e-072c44f19470": {
        "id": "a912985b-6242-4b5d-873e-072c44f19470",
        "position": {
          "x": 770.0622319240197,
          "y": 91.57796451914092
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          },
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "right",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "right",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/36ab8059-16e8-4991-aa0e-74a834fcb5ea/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.38",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.38"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_latitude_north",
                "type": "float",
                "default_value": "90.0"
              },
              {
                "name": "param_latitude_south",
                "type": "float",
                "default_value": "25.0"
              },
              {
                "name": "param_longitude_east",
                "type": "float",
                "default_value": "70.0"
              },
              {
                "name": "param_longitude_west",
                "type": "float",
                "default_value": "45.0"
              },
              {
                "name": "param_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_years",
                "type": "int",
                "default_value": "7"
              }
            ],
            "secrets": [],
            "title": "data-cleaner-koen-greuell-lifewatch-eu",
            "description": "data-cleaner-koen-greuell-lifewatch-eu",
            "created": "2025-12-02T09:34:31.803056Z",
            "modified": "2025-12-02T09:34:32.870913Z",
            "version": 3,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/data-cleaner-koen-greuell-lifewatch-eu:35ce05e",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/5c97fef7d6646e4562887dc55bade81418799e60/data-cleaner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "66175d8b-6456-4f51-89ec-4d5a9d379dd3": {
        "id": "66175d8b-6456-4f51-89ec-4d5a9d379dd3",
        "from": {
          "nodeId": "c5614b9f-3fcc-4972-9dd5-e0e385447e2d",
          "portId": "results_filename"
        },
        "to": {
          "nodeId": "d968818a-008b-4b66-ae0a-090f3ca8142b",
          "portId": "results_filename"
        }
      },
      "7ebde162-dedf-4360-ace5-a42970ad019e": {
        "id": "7ebde162-dedf-4360-ace5-a42970ad019e",
        "from": {
          "nodeId": "d7983995-e309-4913-95e3-092b884d4fc4",
          "portId": "data_as_csv_filename"
        },
        "to": {
          "nodeId": "a912985b-6242-4b5d-873e-072c44f19470",
          "portId": "data_as_csv_filename"
        }
      },
      "a1b90f0a-3547-465c-a556-d617bc537730": {
        "id": "a1b90f0a-3547-465c-a556-d617bc537730",
        "from": {
          "nodeId": "d7983995-e309-4913-95e3-092b884d4fc4",
          "portId": "metadata_as_csv_filename"
        },
        "to": {
          "nodeId": "a912985b-6242-4b5d-873e-072c44f19470",
          "portId": "metadata_as_csv_filename"
        }
      },
      "68852938-4d0c-44c3-afec-4c0eee95d895": {
        "id": "68852938-4d0c-44c3-afec-4c0eee95d895",
        "from": {
          "nodeId": "a912985b-6242-4b5d-873e-072c44f19470",
          "portId": "cleaned_data_filename"
        },
        "to": {
          "nodeId": "c5614b9f-3fcc-4972-9dd5-e0e385447e2d",
          "portId": "cleaned_data_filename"
        }
      },
      "0bcc6a03-a245-41f1-bbd2-60f564613cd8": {
        "id": "0bcc6a03-a245-41f1-bbd2-60f564613cd8",
        "from": {
          "nodeId": "a912985b-6242-4b5d-873e-072c44f19470",
          "portId": "cleaned_metadata_filename"
        },
        "to": {
          "nodeId": "c5614b9f-3fcc-4972-9dd5-e0e385447e2d",
          "portId": "cleaned_metadata_filename"
        }
      }
    },
    "selected": {},
    "hovered": {
      "type": "node",
      "id": "a912985b-6242-4b5d-873e-072c44f19470"
    }
  }
}