{
  "chart": {
    "offset": {
      "x": 160.24,
      "y": -87.55
    },
    "scale": 1.32,
    "nodes": {
      "9e552e3e-e697-41e7-8ee3-e160a6d9cb89": {
        "id": "9e552e3e-e697-41e7-8ee3-e160a6d9cb89",
        "position": {
          "x": 163.89644923354646,
          "y": 177.689393939394
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/8003527a-e5df-499f-bb58-79bb05830e0c/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_virtual_lab_biotisan_euromarec",
                "assignation": "conf_virtual_lab_biotisan_euromarec<-\"vl-biotisan-euromarec\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              },
              {
                "name": "conf_naavre_public",
                "assignation": "conf_naavre_public<-\"naa-vre-public\""
              }
            ],
            "params": [
              {
                "name": "param_03_input_metadata_sheet",
                "type": "str",
                "default_value": "METADATA"
              },
              {
                "name": "param_01_input_data_filename",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_02_input_data_sheet",
                "type": "str",
                "default_value": "BIRDS"
              }
            ],
            "secrets": [],
            "title": "biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "description": "biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-12T11:56:58.797433Z",
            "modified": "2025-12-12T11:56:59.195317Z",
            "version": 5,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu:76d4dbf",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/a184a44ccdcd0858048e6602256e549ff1cf0616/biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "ebc6b852-ea58-49f8-92b6-2a5e8c68706d": {
        "id": "ebc6b852-ea58-49f8-92b6-2a5e8c68706d",
        "position": {
          "x": 179.04796438506162,
          "y": 348.9015151515152
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "right",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/d4937aa8-6ae1-4227-920d-21ff6423d708/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "confs": [
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_07_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_08_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_09_years",
                "type": "int",
                "default_value": "7"
              },
              {
                "name": "param_10_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_11_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_12_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_13_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              }
            ],
            "secrets": [],
            "title": "parameter-validator-koen-greuell-lifewatch-eu",
            "description": "parameter-validator-koen-greuell-lifewatch-eu",
            "created": "2025-12-12T11:56:56.978476Z",
            "modified": "2025-12-12T11:56:57.564155Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/parameter-validator-koen-greuell-lifewatch-eu:5433010",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/634c2c103494b9b7954e222bd68189316d91711c/parameter-validator-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "bb3a89d7-3102-4426-b4da-68caccc84845": {
        "id": "bb3a89d7-3102-4426-b4da-68caccc84845",
        "position": {
          "x": 481.32069165778876,
          "y": 248.14393939393943
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "left",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "right",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 26
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "right",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 52
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/4b611516-5711-47d0-a87b-8e0a5993a237/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              },
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "outputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_07_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_08_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_09_years",
                "type": "int",
                "default_value": "7"
              },
              {
                "name": "param_10_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_11_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_12_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_13_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              }
            ],
            "secrets": [],
            "title": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "description": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "created": "2025-12-12T14:38:59.170846Z",
            "modified": "2025-12-12T14:38:59.624679Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/species-occurence-data-cleaner-koen-greuell-lifewatch-eu:5fb080c",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/3fd87a3215fcff0c97d464d2dd46ee55d92059be/species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 79
        }
      },
      "c67c93de-6056-42fc-861e-27b85ae1a973": {
        "id": "c67c93de-6056-42fc-861e-27b85ae1a973",
        "position": {
          "x": 785.1085704456679,
          "y": 276.93181818181847
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "left",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "left",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/dedcd8bb-ba95-48f8-809f-04dda911ca7a/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_01_input_data_filename",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_04_output_samples_ecological_parameters",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_05_output_make_plots",
                "type": "str",
                "default_value": null
              },
              {
                "name": "param_06_transform_to_log10",
                "type": "str",
                "default_value": "true"
              }
            ],
            "secrets": [],
            "title": "trend-analyzer-koen-greuell-lifewatch-eu",
            "description": "trend-analyzer-koen-greuell-lifewatch-eu",
            "created": "2025-12-12T14:38:57.079096Z",
            "modified": "2025-12-12T14:38:57.574339Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/trend-analyzer-koen-greuell-lifewatch-eu:6a5c588",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/3d522fb7ff306b82543664b0620b7c2bc6b3a4c1/trend-analyzer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "72baf76c-4302-429d-8504-fe0e8e759d84": {
        "id": "72baf76c-4302-429d-8504-fe0e8e759d84",
        "from": {
          "nodeId": "bb3a89d7-3102-4426-b4da-68caccc84845",
          "portId": "cleaned_data_filename"
        },
        "to": {
          "nodeId": "c67c93de-6056-42fc-861e-27b85ae1a973",
          "portId": "cleaned_data_filename"
        }
      },
      "f6d05b19-2099-4928-b308-02e0a0e1c34f": {
        "id": "f6d05b19-2099-4928-b308-02e0a0e1c34f",
        "from": {
          "nodeId": "bb3a89d7-3102-4426-b4da-68caccc84845",
          "portId": "cleaned_metadata_filename"
        },
        "to": {
          "nodeId": "c67c93de-6056-42fc-861e-27b85ae1a973",
          "portId": "cleaned_metadata_filename"
        }
      },
      "4d995d48-dafb-44ea-a8c2-0ded0de35a71": {
        "id": "4d995d48-dafb-44ea-a8c2-0ded0de35a71",
        "from": {
          "nodeId": "9e552e3e-e697-41e7-8ee3-e160a6d9cb89",
          "portId": "data_as_csv_filename"
        },
        "to": {
          "nodeId": "bb3a89d7-3102-4426-b4da-68caccc84845",
          "portId": "data_as_csv_filename"
        }
      },
      "77ca40d6-8be2-4a99-9d13-617cc41d1fd4": {
        "id": "77ca40d6-8be2-4a99-9d13-617cc41d1fd4",
        "from": {
          "nodeId": "9e552e3e-e697-41e7-8ee3-e160a6d9cb89",
          "portId": "metadata_as_csv_filename"
        },
        "to": {
          "nodeId": "bb3a89d7-3102-4426-b4da-68caccc84845",
          "portId": "metadata_as_csv_filename"
        }
      },
      "6d04691e-d550-41ee-a67b-b3ef1473bdd7": {
        "id": "6d04691e-d550-41ee-a67b-b3ef1473bdd7",
        "from": {
          "nodeId": "ebc6b852-ea58-49f8-92b6-2a5e8c68706d",
          "portId": "number_of_validation_errors"
        },
        "to": {
          "nodeId": "bb3a89d7-3102-4426-b4da-68caccc84845",
          "portId": "number_of_validation_errors"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}