{
  "chart": {
    "offset": {
      "x": 277.83,
      "y": -21.08
    },
    "scale": 1.071,
    "nodes": {
      "08115476-193f-48b9-88fd-f8e799b34a02": {
        "id": "08115476-193f-48b9-88fd-f8e799b34a02",
        "position": {
          "x": 759.2623716153129,
          "y": 245.6395891690009
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "left",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 52
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "left",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 78
            }
          },
          "plot_abundance_filename": {
            "id": "plot_abundance_filename",
            "type": "right",
            "properties": {
              "color": "#93691f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 13
            }
          },
          "plot_diversity_filename": {
            "id": "plot_diversity_filename",
            "type": "right",
            "properties": {
              "color": "#c8d279",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 39
            }
          },
          "plot_richness_filename": {
            "id": "plot_richness_filename",
            "type": "right",
            "properties": {
              "color": "#40bf62",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 65
            }
          },
          "results_filename": {
            "id": "results_filename",
            "type": "right",
            "properties": {
              "color": "#9279d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 91
            }
          },
          "samples_ecological_parameters_filename": {
            "id": "samples_ecological_parameters_filename",
            "type": "right",
            "properties": {
              "color": "#409dbf",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 117
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/cb1eecb8-f5f1-4981-8d05-643f0f74c11e/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "plot_abundance_filename",
                "type": "str"
              },
              {
                "name": "plot_diversity_filename",
                "type": "str"
              },
              {
                "name": "plot_richness_filename",
                "type": "str"
              },
              {
                "name": "results_filename",
                "type": "str"
              },
              {
                "name": "samples_ecological_parameters_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw.xlsx"
              },
              {
                "name": "param_transform_to_log10",
                "type": "int",
                "default_value": null
              }
            ],
            "secrets": [],
            "title": "trend-analyzer-koen-greuell-lifewatch-eu",
            "description": "trend-analyzer-koen-greuell-lifewatch-eu",
            "created": "2025-12-09T08:55:23.035216Z",
            "modified": "2025-12-09T08:55:23.482733Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/trend-analyzer-koen-greuell-lifewatch-eu:9deecca",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/ae05c86c210c984d7b6c525289883705f4ee4a22/trend-analyzer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 131
        }
      },
      "a8bb3c35-356f-495e-bf6b-48ca208e75f9": {
        "id": "a8bb3c35-356f-495e-bf6b-48ca208e75f9",
        "position": {
          "x": 432.464985994398,
          "y": 246.5732959850607
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "left",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "right",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 26
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "right",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 52
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/d933e978-c933-4329-934e-5bdb9f7e9bd9/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              },
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              },
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "outputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_latitude_north",
                "type": "str",
                "default_value": "90.0000"
              },
              {
                "name": "param_latitude_south",
                "type": "str",
                "default_value": "25.0000"
              },
              {
                "name": "param_longitude_east",
                "type": "str",
                "default_value": "70.0000"
              },
              {
                "name": "param_longitude_west",
                "type": "str",
                "default_value": "-45.0000"
              },
              {
                "name": "param_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_years",
                "type": "int",
                "default_value": "7"
              }
            ],
            "secrets": [],
            "title": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "description": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "created": "2025-12-09T08:55:19.915525Z",
            "modified": "2025-12-09T08:55:20.458750Z",
            "version": 8,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/species-occurence-data-cleaner-koen-greuell-lifewatch-eu:7066e41",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/774d57a41affddb30916b5c0821252496243e5f3/species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 79
        }
      },
      "fa2202e1-ff0c-42c9-b75c-0f96a1b4afba": {
        "id": "fa2202e1-ff0c-42c9-b75c-0f96a1b4afba",
        "position": {
          "x": 103.80018674136325,
          "y": 185.88235294117644
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/ffdc0b8f-f5d8-4336-aec1-b801edf001b1/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              },
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_virtual_lab_biotisan_euromarec",
                "assignation": "conf_virtual_lab_biotisan_euromarec<-\"vl-biotisan-euromarec\""
              },
              {
                "name": "conf_minio_public_bucket",
                "assignation": "conf_minio_public_bucket<-\"naa-vre-public\""
              },
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw.xlsx"
              },
              {
                "name": "param_data_sheet",
                "type": "str",
                "default_value": "BIRDS"
              },
              {
                "name": "param_metadata_sheet",
                "type": "str",
                "default_value": "METADATA"
              },
              {
                "name": "param_use_dummy_data",
                "type": "int",
                "default_value": null
              },
              {
                "name": "param_user_name",
                "type": "str",
                "default_value": "koen.greuell@lifewatch.eu"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "minio-data-retriever-koen-greuell-lifewatch-eu",
            "description": "minio-data-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-09T08:55:18.981924Z",
            "modified": "2025-12-09T08:55:19.430290Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/minio-data-retriever-koen-greuell-lifewatch-eu:e3908d7",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/efc22e6c58768b143a4fdcada2cc36f54935cc6b/minio-data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "39fa986a-f049-4c03-945d-afc3c6d518b4": {
        "id": "39fa986a-f049-4c03-945d-afc3c6d518b4",
        "position": {
          "x": 106.60130718954257,
          "y": 324.07096171802067
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "right",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/5543a957-040e-467a-bfa1-29865d13c0af/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              },
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              }
            ],
            "params": [
              {
                "name": "param_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_latitude_north",
                "type": "str",
                "default_value": "90.0000"
              },
              {
                "name": "param_latitude_south",
                "type": "str",
                "default_value": "25.0000"
              },
              {
                "name": "param_longitude_east",
                "type": "str",
                "default_value": "70.0000"
              },
              {
                "name": "param_longitude_west",
                "type": "str",
                "default_value": "-45.0000"
              },
              {
                "name": "param_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_user_name",
                "type": "str",
                "default_value": "koen.greuell@lifewatch.eu"
              },
              {
                "name": "param_years",
                "type": "int",
                "default_value": "7"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "parameter-validator-koen-greuell-lifewatch-eu",
            "description": "parameter-validator-koen-greuell-lifewatch-eu",
            "created": "2025-12-09T08:54:35.529799Z",
            "modified": "2025-12-09T08:54:36.438275Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/parameter-validator-koen-greuell-lifewatch-eu:93ee9a8",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/b97196f1fe8dd471400bea2df1cce3d900d0f1f3/parameter-validator-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "9ad68b9f-2782-479c-9db4-31e4c63088f9": {
        "id": "9ad68b9f-2782-479c-9db4-31e4c63088f9",
        "position": {
          "x": 1103.8001867413632,
          "y": 255.91036414565812
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "plot_abundance_filename": {
            "id": "plot_abundance_filename",
            "type": "left",
            "properties": {
              "color": "#93691f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "plot_diversity_filename": {
            "id": "plot_diversity_filename",
            "type": "left",
            "properties": {
              "color": "#c8d279",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "plot_richness_filename": {
            "id": "plot_richness_filename",
            "type": "left",
            "properties": {
              "color": "#40bf62",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "results_filename": {
            "id": "results_filename",
            "type": "left",
            "properties": {
              "color": "#9279d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 91
            }
          },
          "samples_ecological_parameters_filename": {
            "id": "samples_ecological_parameters_filename",
            "type": "left",
            "properties": {
              "color": "#409dbf",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 117
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/1eca6ab7-6828-48ec-a0dd-3eaae23ccfd1/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "plot_abundance_filename",
                "type": "str"
              },
              {
                "name": "plot_diversity_filename",
                "type": "str"
              },
              {
                "name": "plot_richness_filename",
                "type": "str"
              },
              {
                "name": "results_filename",
                "type": "str"
              },
              {
                "name": "samples_ecological_parameters_filename",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              },
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_make_plots",
                "type": "int",
                "default_value": null
              },
              {
                "name": "param_output_samples_ecologival_parameters",
                "type": "int",
                "default_value": null
              },
              {
                "name": "param_user_name",
                "type": "str",
                "default_value": "koen.greuell@lifewatch.eu"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "output-storer-koen-greuell-lifewatch-eu",
            "description": "output-storer-koen-greuell-lifewatch-eu",
            "created": "2025-12-05T16:54:35.334740Z",
            "modified": "2025-12-05T16:54:36.170742Z",
            "version": 6,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/output-storer-koen-greuell-lifewatch-eu:5a86bf8",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/ce69a4f569e5d6c359048c3aac51f3abcda970cc/output-storer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 131
        }
      }
    },
    "links": {
      "6403ab33-22c7-49e5-ad97-436a967ab75f": {
        "id": "6403ab33-22c7-49e5-ad97-436a967ab75f",
        "from": {
          "nodeId": "fa2202e1-ff0c-42c9-b75c-0f96a1b4afba",
          "portId": "data_as_csv_filename"
        },
        "to": {
          "nodeId": "a8bb3c35-356f-495e-bf6b-48ca208e75f9",
          "portId": "data_as_csv_filename"
        }
      },
      "df2c13bc-1c8c-44ac-a743-09111d1ce03d": {
        "id": "df2c13bc-1c8c-44ac-a743-09111d1ce03d",
        "from": {
          "nodeId": "fa2202e1-ff0c-42c9-b75c-0f96a1b4afba",
          "portId": "metadata_as_csv_filename"
        },
        "to": {
          "nodeId": "a8bb3c35-356f-495e-bf6b-48ca208e75f9",
          "portId": "metadata_as_csv_filename"
        }
      },
      "7b543507-2cb5-4346-90a3-7851cf159416": {
        "id": "7b543507-2cb5-4346-90a3-7851cf159416",
        "from": {
          "nodeId": "39fa986a-f049-4c03-945d-afc3c6d518b4",
          "portId": "number_of_validation_errors"
        },
        "to": {
          "nodeId": "a8bb3c35-356f-495e-bf6b-48ca208e75f9",
          "portId": "number_of_validation_errors"
        }
      },
      "72c567ef-84eb-4f31-95e5-1961920eb53f": {
        "id": "72c567ef-84eb-4f31-95e5-1961920eb53f",
        "from": {
          "nodeId": "a8bb3c35-356f-495e-bf6b-48ca208e75f9",
          "portId": "cleaned_data_filename"
        },
        "to": {
          "nodeId": "08115476-193f-48b9-88fd-f8e799b34a02",
          "portId": "cleaned_data_filename"
        }
      },
      "a80c6b5c-00b0-4f0a-82f7-f2b79ac42cb4": {
        "id": "a80c6b5c-00b0-4f0a-82f7-f2b79ac42cb4",
        "from": {
          "nodeId": "a8bb3c35-356f-495e-bf6b-48ca208e75f9",
          "portId": "cleaned_metadata_filename"
        },
        "to": {
          "nodeId": "08115476-193f-48b9-88fd-f8e799b34a02",
          "portId": "cleaned_metadata_filename"
        }
      },
      "188e8b32-3d16-46c3-bcf3-529000f905fc": {
        "id": "188e8b32-3d16-46c3-bcf3-529000f905fc",
        "from": {
          "nodeId": "08115476-193f-48b9-88fd-f8e799b34a02",
          "portId": "plot_abundance_filename"
        },
        "to": {
          "nodeId": "9ad68b9f-2782-479c-9db4-31e4c63088f9",
          "portId": "plot_abundance_filename"
        }
      },
      "1af710a8-b00e-4833-9172-d53147458f76": {
        "id": "1af710a8-b00e-4833-9172-d53147458f76",
        "from": {
          "nodeId": "08115476-193f-48b9-88fd-f8e799b34a02",
          "portId": "plot_diversity_filename"
        },
        "to": {
          "nodeId": "9ad68b9f-2782-479c-9db4-31e4c63088f9",
          "portId": "plot_diversity_filename"
        }
      },
      "ca96d3b5-a28f-405c-9e24-ea46ddae30c0": {
        "id": "ca96d3b5-a28f-405c-9e24-ea46ddae30c0",
        "from": {
          "nodeId": "08115476-193f-48b9-88fd-f8e799b34a02",
          "portId": "plot_richness_filename"
        },
        "to": {
          "nodeId": "9ad68b9f-2782-479c-9db4-31e4c63088f9",
          "portId": "plot_richness_filename"
        }
      },
      "08af2174-f819-4005-9f68-4c9cabff501f": {
        "id": "08af2174-f819-4005-9f68-4c9cabff501f",
        "from": {
          "nodeId": "08115476-193f-48b9-88fd-f8e799b34a02",
          "portId": "results_filename"
        },
        "to": {
          "nodeId": "9ad68b9f-2782-479c-9db4-31e4c63088f9",
          "portId": "results_filename"
        }
      },
      "3a5df2c6-bb1c-4e77-bfde-b3b70788184f": {
        "id": "3a5df2c6-bb1c-4e77-bfde-b3b70788184f",
        "from": {
          "nodeId": "08115476-193f-48b9-88fd-f8e799b34a02",
          "portId": "samples_ecological_parameters_filename"
        },
        "to": {
          "nodeId": "9ad68b9f-2782-479c-9db4-31e4c63088f9",
          "portId": "samples_ecological_parameters_filename"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}