{
  "chart": {
    "offset": {
      "x": 301.95,
      "y": -2.36
    },
    "scale": 0.852,
    "nodes": {
      "15255f67-db9c-4ae6-bd29-bd095cde9f43": {
        "id": "15255f67-db9c-4ae6-bd29-bd095cde9f43",
        "position": {
          "x": 421.2605042016804,
          "y": 268.048552754435
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "left",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "right",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 26
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "right",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 52
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/75670c8a-3acc-4323-9c0b-f087bd195475/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              },
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "outputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_latitude_north",
                "type": "float",
                "default_value": "90.0"
              },
              {
                "name": "param_latitude_south",
                "type": "float",
                "default_value": "25.0"
              },
              {
                "name": "param_longitude_east",
                "type": "float",
                "default_value": "70.0"
              },
              {
                "name": "param_longitude_west",
                "type": "float",
                "default_value": "0.0"
              },
              {
                "name": "param_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_years",
                "type": "int",
                "default_value": "7"
              }
            ],
            "secrets": [],
            "title": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "description": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "created": "2025-12-09T10:07:44.880843Z",
            "modified": "2025-12-09T10:07:45.542486Z",
            "version": 10,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/species-occurence-data-cleaner-koen-greuell-lifewatch-eu:afc9518",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/b3b0b2c314ff7dacf679f2f17211f0fb1326f876/species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 79
        }
      },
      "8a275fb6-3111-42e5-b752-627062b14c5c": {
        "id": "8a275fb6-3111-42e5-b752-627062b14c5c",
        "position": {
          "x": 105.69248826291083,
          "y": 388.9201877934272
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "right",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/437f14d7-c639-4c9b-8255-36e74bc41b1f/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              },
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              },
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              }
            ],
            "params": [
              {
                "name": "param_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_latitude_north",
                "type": "float",
                "default_value": "90.0"
              },
              {
                "name": "param_latitude_south",
                "type": "float",
                "default_value": "25.0"
              },
              {
                "name": "param_longitude_east",
                "type": "float",
                "default_value": "70.0"
              },
              {
                "name": "param_longitude_west",
                "type": "float",
                "default_value": "0.0"
              },
              {
                "name": "param_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_user_name",
                "type": "str",
                "default_value": "koen.greuell@lifewatch.eu"
              },
              {
                "name": "param_years",
                "type": "int",
                "default_value": "7"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "parameter-validator-koen-greuell-lifewatch-eu",
            "description": "parameter-validator-koen-greuell-lifewatch-eu",
            "created": "2025-12-09T10:37:22.950348Z",
            "modified": "2025-12-09T10:37:23.525429Z",
            "version": 5,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/parameter-validator-koen-greuell-lifewatch-eu:a4d0e30",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/318f3c9db2d30046518f3bac5e67a642f4e6aa62/parameter-validator-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "7c037f85-1442-4237-9553-123447580dea": {
        "id": "7c037f85-1442-4237-9553-123447580dea",
        "position": {
          "x": 1049.3544600938967,
          "y": 292.6760563380284
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "plot_abundance_filename": {
            "id": "plot_abundance_filename",
            "type": "left",
            "properties": {
              "color": "#93691f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "plot_diversity_filename": {
            "id": "plot_diversity_filename",
            "type": "left",
            "properties": {
              "color": "#c8d279",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "plot_richness_filename": {
            "id": "plot_richness_filename",
            "type": "left",
            "properties": {
              "color": "#40bf62",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "results_filename": {
            "id": "results_filename",
            "type": "left",
            "properties": {
              "color": "#9279d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 91
            }
          },
          "samples_ecological_parameters_filename": {
            "id": "samples_ecological_parameters_filename",
            "type": "left",
            "properties": {
              "color": "#409dbf",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 117
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/74f49193-9345-461e-b543-89d6d3b06071/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              },
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "plot_abundance_filename",
                "type": "str"
              },
              {
                "name": "plot_diversity_filename",
                "type": "str"
              },
              {
                "name": "plot_richness_filename",
                "type": "str"
              },
              {
                "name": "results_filename",
                "type": "str"
              },
              {
                "name": "samples_ecological_parameters_filename",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              },
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_output_samples_ecological_parameters",
                "type": "str",
                "default_value": "false"
              },
              {
                "name": "param_user_name",
                "type": "str",
                "default_value": "See URL: beta.naavre.net/jupyter/user/[param_user_name]/lab"
              },
              {
                "name": "param_make_plots",
                "type": "str",
                "default_value": "true"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "output-storer-koen-greuell-lifewatch-eu",
            "description": "output-storer-koen-greuell-lifewatch-eu",
            "created": "2025-12-09T10:59:39.834585Z",
            "modified": "2025-12-09T10:59:40.299204Z",
            "version": 9,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/output-storer-koen-greuell-lifewatch-eu:cee365b",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/15f34d5734e93091d177b18316b3deb907258086/output-storer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 131
        }
      },
      "ff236497-96da-418c-be9b-5999870ef0af": {
        "id": "ff236497-96da-418c-be9b-5999870ef0af",
        "position": {
          "x": 730.1056338028168,
          "y": 273.89671361502343
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "left",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 52
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "left",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 78
            }
          },
          "plot_abundance_filename": {
            "id": "plot_abundance_filename",
            "type": "right",
            "properties": {
              "color": "#93691f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 13
            }
          },
          "plot_diversity_filename": {
            "id": "plot_diversity_filename",
            "type": "right",
            "properties": {
              "color": "#c8d279",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 39
            }
          },
          "plot_richness_filename": {
            "id": "plot_richness_filename",
            "type": "right",
            "properties": {
              "color": "#40bf62",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 65
            }
          },
          "results_filename": {
            "id": "results_filename",
            "type": "right",
            "properties": {
              "color": "#9279d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 91
            }
          },
          "samples_ecological_parameters_filename": {
            "id": "samples_ecological_parameters_filename",
            "type": "right",
            "properties": {
              "color": "#409dbf",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 117
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/3f185c44-22b4-4dd6-b7fd-01dd66f15d5c/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "plot_abundance_filename",
                "type": "str"
              },
              {
                "name": "plot_diversity_filename",
                "type": "str"
              },
              {
                "name": "plot_richness_filename",
                "type": "str"
              },
              {
                "name": "results_filename",
                "type": "str"
              },
              {
                "name": "samples_ecological_parameters_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw.xlsx"
              },
              {
                "name": "param_transform_to_log10",
                "type": "str",
                "default_value": "true"
              }
            ],
            "secrets": [],
            "title": "trend-analyzer-koen-greuell-lifewatch-eu",
            "description": "trend-analyzer-koen-greuell-lifewatch-eu",
            "created": "2025-12-09T10:59:26.813100Z",
            "modified": "2025-12-09T10:59:27.216232Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/trend-analyzer-koen-greuell-lifewatch-eu:037cdf6",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/687e108c8635af0e768c5923e6461fbb4e6afe0b/trend-analyzer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 131
        }
      },
      "6b996c2c-72f8-4461-afa1-9ce2a2f2b096": {
        "id": "6b996c2c-72f8-4461-afa1-9ce2a2f2b096",
        "position": {
          "x": 93.95539906103289,
          "y": 205.8215962441315
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/8e6836d2-f22d-4225-aabc-73ce59992eb8/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "SecretsProvider",
                "module": "",
                "asname": ""
              },
              {
                "name": "aws.s3",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_bucket",
                "assignation": "conf_minio_user_bucket<-\"naa-vre-user-data\""
              },
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint<-\"scruffy.lab.uvalight.net:9000\""
              },
              {
                "name": "conf_virtual_lab_biotisan_euromarec",
                "assignation": "conf_virtual_lab_biotisan_euromarec<-\"vl-biotisan-euromarec\""
              },
              {
                "name": "conf_minio_public_bucket",
                "assignation": "conf_minio_public_bucket<-\"naa-vre-public\""
              },
              {
                "name": "conf_minio_region",
                "assignation": "conf_minio_region<-\"nl-uvalight\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw.xlsx"
              },
              {
                "name": "param_data_sheet",
                "type": "str",
                "default_value": "BIRDS"
              },
              {
                "name": "param_metadata_sheet",
                "type": "str",
                "default_value": "METADATA"
              },
              {
                "name": "param_use_dummy_data",
                "type": "str",
                "default_value": "true"
              },
              {
                "name": "param_user_name",
                "type": "str",
                "default_value": "See URL: beta.naavre.net/jupyter/user/[param_user_name]/lab"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "minio-data-retriever-koen-greuell-lifewatch-eu",
            "description": "minio-data-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-09T10:58:30.610740Z",
            "modified": "2025-12-09T10:58:31.160366Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/minio-data-retriever-koen-greuell-lifewatch-eu:83e7ea9",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/5dea6ed7744d9a6a48124867b8814acafa5d9c97/minio-data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "8f397f98-a281-4093-8dfd-47e62ae87d5b": {
        "id": "8f397f98-a281-4093-8dfd-47e62ae87d5b",
        "from": {
          "nodeId": "8a275fb6-3111-42e5-b752-627062b14c5c",
          "portId": "number_of_validation_errors"
        },
        "to": {
          "nodeId": "15255f67-db9c-4ae6-bd29-bd095cde9f43",
          "portId": "number_of_validation_errors"
        }
      },
      "c1a7b990-9af5-4652-8981-e4bb0dfc54f1": {
        "id": "c1a7b990-9af5-4652-8981-e4bb0dfc54f1",
        "from": {
          "nodeId": "6b996c2c-72f8-4461-afa1-9ce2a2f2b096",
          "portId": "data_as_csv_filename"
        },
        "to": {
          "nodeId": "15255f67-db9c-4ae6-bd29-bd095cde9f43",
          "portId": "data_as_csv_filename"
        }
      },
      "95c2d097-da31-4a74-9e85-d5dd05b6cb87": {
        "id": "95c2d097-da31-4a74-9e85-d5dd05b6cb87",
        "from": {
          "nodeId": "15255f67-db9c-4ae6-bd29-bd095cde9f43",
          "portId": "cleaned_data_filename"
        },
        "to": {
          "nodeId": "ff236497-96da-418c-be9b-5999870ef0af",
          "portId": "cleaned_data_filename"
        }
      },
      "02bb6be9-41d2-4b39-b1e5-8e61fbbcad7b": {
        "id": "02bb6be9-41d2-4b39-b1e5-8e61fbbcad7b",
        "from": {
          "nodeId": "15255f67-db9c-4ae6-bd29-bd095cde9f43",
          "portId": "cleaned_metadata_filename"
        },
        "to": {
          "nodeId": "ff236497-96da-418c-be9b-5999870ef0af",
          "portId": "cleaned_metadata_filename"
        }
      },
      "44b1aae2-04e2-4941-a127-9229e993b20a": {
        "id": "44b1aae2-04e2-4941-a127-9229e993b20a",
        "from": {
          "nodeId": "ff236497-96da-418c-be9b-5999870ef0af",
          "portId": "plot_abundance_filename"
        },
        "to": {
          "nodeId": "7c037f85-1442-4237-9553-123447580dea",
          "portId": "plot_abundance_filename"
        }
      },
      "35db82a9-1e49-424a-aca3-2a72345a60f8": {
        "id": "35db82a9-1e49-424a-aca3-2a72345a60f8",
        "from": {
          "nodeId": "ff236497-96da-418c-be9b-5999870ef0af",
          "portId": "plot_diversity_filename"
        },
        "to": {
          "nodeId": "7c037f85-1442-4237-9553-123447580dea",
          "portId": "plot_diversity_filename"
        }
      },
      "9dc52c84-a560-4900-9a3d-6ebbb4dce3c4": {
        "id": "9dc52c84-a560-4900-9a3d-6ebbb4dce3c4",
        "from": {
          "nodeId": "ff236497-96da-418c-be9b-5999870ef0af",
          "portId": "plot_richness_filename"
        },
        "to": {
          "nodeId": "7c037f85-1442-4237-9553-123447580dea",
          "portId": "plot_richness_filename"
        }
      },
      "aa26ea01-1a2d-48b2-81dc-e35bc53ff92b": {
        "id": "aa26ea01-1a2d-48b2-81dc-e35bc53ff92b",
        "from": {
          "nodeId": "ff236497-96da-418c-be9b-5999870ef0af",
          "portId": "results_filename"
        },
        "to": {
          "nodeId": "7c037f85-1442-4237-9553-123447580dea",
          "portId": "results_filename"
        }
      },
      "c2bbcb2a-de54-4a82-a185-762f769df129": {
        "id": "c2bbcb2a-de54-4a82-a185-762f769df129",
        "from": {
          "nodeId": "ff236497-96da-418c-be9b-5999870ef0af",
          "portId": "samples_ecological_parameters_filename"
        },
        "to": {
          "nodeId": "7c037f85-1442-4237-9553-123447580dea",
          "portId": "samples_ecological_parameters_filename"
        }
      },
      "6fe4655f-e9fc-450a-889e-451816fe6e34": {
        "id": "6fe4655f-e9fc-450a-889e-451816fe6e34",
        "from": {
          "nodeId": "6b996c2c-72f8-4461-afa1-9ce2a2f2b096",
          "portId": "metadata_as_csv_filename"
        },
        "to": {
          "nodeId": "15255f67-db9c-4ae6-bd29-bd095cde9f43",
          "portId": "metadata_as_csv_filename"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}