{
  "chart": {
    "offset": {
      "x": 160.24,
      "y": -87.55
    },
    "scale": 1.32,
    "nodes": {
      "bc19f5c9-cad4-4479-be6d-1ad2ee421f69": {
        "id": "bc19f5c9-cad4-4479-be6d-1ad2ee421f69",
        "position": {
          "x": 781.2120890460309,
          "y": 265.82345191040844
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "left",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "left",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/05d31df1-fd51-4b02-a43c-f47d956cefa5/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw.xlsx"
              },
              {
                "name": "param_transform_to_log10",
                "type": "str",
                "default_value": "true"
              }
            ],
            "secrets": [],
            "title": "trend-analyzer-koen-greuell-lifewatch-eu",
            "description": "trend-analyzer-koen-greuell-lifewatch-eu",
            "created": "2025-12-11T16:10:29.409504Z",
            "modified": "2025-12-11T16:10:29.856780Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/trend-analyzer-koen-greuell-lifewatch-eu:a3b4b18",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/febd884d7f52b3654f1e5750e5c76b813c85f2db/trend-analyzer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "5ae21e62-05ef-4692-93f8-a941da4b6e60": {
        "id": "5ae21e62-05ef-4692-93f8-a941da4b6e60",
        "position": {
          "x": 482.13435518568826,
          "y": 226.2977602108037
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "left",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "left",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "cleaned_data_filename": {
            "id": "cleaned_data_filename",
            "type": "right",
            "properties": {
              "color": "#93211f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 26
            }
          },
          "cleaned_metadata_filename": {
            "id": "cleaned_metadata_filename",
            "type": "right",
            "properties": {
              "color": "#551f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 52
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/a385dfff-4e93-4e55-81a0-deb95a1f3f1f/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              },
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              },
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "outputs": [
              {
                "name": "cleaned_data_filename",
                "type": "str"
              },
              {
                "name": "cleaned_metadata_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              }
            ],
            "params": [
              {
                "name": "param_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_last_month",
                "type": "int",
                "default_value": "3"
              },
              {
                "name": "param_latitude_north",
                "type": "float",
                "default_value": "90.0"
              },
              {
                "name": "param_latitude_south",
                "type": "float",
                "default_value": "25.0"
              },
              {
                "name": "param_longitude_east",
                "type": "float",
                "default_value": "70.0"
              },
              {
                "name": "param_longitude_west",
                "type": "float",
                "default_value": "0.0"
              },
              {
                "name": "param_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_years",
                "type": "int",
                "default_value": "7"
              }
            ],
            "secrets": [],
            "title": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "description": "species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "created": "2025-12-11T16:10:03.088553Z",
            "modified": "2025-12-11T16:10:03.688905Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/species-occurence-data-cleaner-koen-greuell-lifewatch-eu:d4e5459",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/c30d3a1cc182e78774e1cf854a804da117f5df90/species-occurence-data-cleaner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 79
        }
      },
      "7dcc9539-aedc-4a42-bef9-5c16d159d2fa": {
        "id": "7dcc9539-aedc-4a42-bef9-5c16d159d2fa",
        "position": {
          "x": 151.43606796566198,
          "y": 318.524374176548
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "number_of_validation_errors": {
            "id": "number_of_validation_errors",
            "type": "right",
            "properties": {
              "color": "#4d2d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/2e1d0636-650d-46d3-87a4-fa849bb4e9f0/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "number_of_validation_errors",
                "type": "int"
              }
            ],
            "confs": [
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              }
            ],
            "params": [
              {
                "name": "param_latitude_north",
                "type": "float",
                "default_value": "90.0"
              },
              {
                "name": "param_latitude_south",
                "type": "float",
                "default_value": "25.0"
              },
              {
                "name": "param_longitude_east",
                "type": "float",
                "default_value": "70.0"
              },
              {
                "name": "param_longitude_west",
                "type": "float",
                "default_value": "0.0"
              },
              {
                "name": "param_lower_limit_max_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lower_limit_min_depth",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_upper_limit_max_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_upper_limit_min_depth",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_years",
                "type": "int",
                "default_value": "7"
              },
              {
                "name": "param_first_month",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_last_month",
                "type": "int",
                "default_value": "3"
              }
            ],
            "secrets": [],
            "title": "parameter-validator-koen-greuell-lifewatch-eu",
            "description": "parameter-validator-koen-greuell-lifewatch-eu",
            "created": "2025-12-11T16:09:43.878280Z",
            "modified": "2025-12-11T16:09:44.367872Z",
            "version": 7,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/parameter-validator-koen-greuell-lifewatch-eu:97cee21",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/6fee6e2d6aa04f9d27215f26bbe6331f81c5496f/parameter-validator-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "f29aa89c-22a6-4d5c-951c-3f5c9526b6ad": {
        "id": "f29aa89c-22a6-4d5c-951c-3f5c9526b6ad",
        "position": {
          "x": 148.801021852355,
          "y": 165.69169960474306
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_as_csv_filename": {
            "id": "data_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#2d866b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "metadata_as_csv_filename": {
            "id": "metadata_as_csv_filename",
            "type": "right",
            "properties": {
              "color": "#79afd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/45afb711-e583-40e2-8e3f-5c85a67a0271/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "biotisan-euromarec",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-biotisan-euromarec-cell-runtime:v0.0.44"
            },
            "dependencies": [
              {
                "name": "readxl",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "nlme",
                "module": "",
                "asname": ""
              },
              {
                "name": "permute",
                "module": "",
                "asname": ""
              },
              {
                "name": "vegan",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "data_as_csv_filename",
                "type": "str"
              },
              {
                "name": "metadata_as_csv_filename",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_cloud_storage_path",
                "assignation": "conf_cloud_storage_path<-\"/home/jovyan/Cloud Storage\""
              },
              {
                "name": "conf_virtual_lab_biotisan_euromarec",
                "assignation": "conf_virtual_lab_biotisan_euromarec<-\"vl-biotisan-euromarec\""
              },
              {
                "name": "conf_temporary_data_directory",
                "assignation": "conf_temporary_data_directory<-\"/tmp/data\""
              },
              {
                "name": "conf_naavre_user_data",
                "assignation": "conf_naavre_user_data<-\"naa-vre-user-data\""
              },
              {
                "name": "conf_naavre_public",
                "assignation": "conf_naavre_public<-\"naa-vre-public\""
              }
            ],
            "params": [
              {
                "name": "param_data_filename",
                "type": "str",
                "default_value": "Template_MBO_Example_raw.xlsx"
              },
              {
                "name": "param_data_sheet",
                "type": "str",
                "default_value": "BIRDS"
              },
              {
                "name": "param_metadata_sheet",
                "type": "str",
                "default_value": "METADATA"
              },
              {
                "name": "param_use_dummy_data",
                "type": "str",
                "default_value": "true"
              }
            ],
            "secrets": [],
            "title": "biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "description": "biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-11T16:09:24.219912Z",
            "modified": "2025-12-11T16:09:24.725384Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-biotisan-euromarec/biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu:ccfa7f3",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-biotisan-euromarec/tree/ae414ae83afec72d03ce59b42a71ea5f93335f28/biodiversity-data-from-excel-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "f0753b19-6268-472f-931b-bffb95cf138a": {
        "id": "f0753b19-6268-472f-931b-bffb95cf138a",
        "from": {
          "nodeId": "5ae21e62-05ef-4692-93f8-a941da4b6e60",
          "portId": "cleaned_data_filename"
        },
        "to": {
          "nodeId": "bc19f5c9-cad4-4479-be6d-1ad2ee421f69",
          "portId": "cleaned_data_filename"
        }
      },
      "7180fa2b-655a-4388-8ad7-7afe23543f3a": {
        "id": "7180fa2b-655a-4388-8ad7-7afe23543f3a",
        "from": {
          "nodeId": "5ae21e62-05ef-4692-93f8-a941da4b6e60",
          "portId": "cleaned_metadata_filename"
        },
        "to": {
          "nodeId": "bc19f5c9-cad4-4479-be6d-1ad2ee421f69",
          "portId": "cleaned_metadata_filename"
        }
      },
      "02f12f01-0b43-4921-98dd-23f96ec7bf04": {
        "id": "02f12f01-0b43-4921-98dd-23f96ec7bf04",
        "from": {
          "nodeId": "f29aa89c-22a6-4d5c-951c-3f5c9526b6ad",
          "portId": "data_as_csv_filename"
        },
        "to": {
          "nodeId": "5ae21e62-05ef-4692-93f8-a941da4b6e60",
          "portId": "data_as_csv_filename"
        }
      },
      "a8743b62-ee6b-494e-a946-bd7715f1dd9c": {
        "id": "a8743b62-ee6b-494e-a946-bd7715f1dd9c",
        "from": {
          "nodeId": "f29aa89c-22a6-4d5c-951c-3f5c9526b6ad",
          "portId": "metadata_as_csv_filename"
        },
        "to": {
          "nodeId": "5ae21e62-05ef-4692-93f8-a941da4b6e60",
          "portId": "metadata_as_csv_filename"
        }
      },
      "64c41a49-f2fc-4fe9-91c6-b9c710140be0": {
        "id": "64c41a49-f2fc-4fe9-91c6-b9c710140be0",
        "from": {
          "nodeId": "7dcc9539-aedc-4a42-bef9-5c16d159d2fa",
          "portId": "number_of_validation_errors"
        },
        "to": {
          "nodeId": "5ae21e62-05ef-4692-93f8-a941da4b6e60",
          "portId": "number_of_validation_errors"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}